# intelligent-quality

./: pom.xml
src/main/java/utils/: TimeDateUtils.java
src/main/resources/: log4j.properties
src/main/scala/cn/qtech/bigdata/clean/: auditClean.scala  filterCpkAndSpcItem.scala  fqcRejectRateClean.scala  inspectPassClean.scala
src/main/scala/cn/qtech/bigdata/common/: filterData.scala
src/main/scala/cn/qtech/bigdata/cpkprocess/: CpkMesProcess.scala  CpkMesProcessmonthBak.scala  cpkMesProcessMonth.scala  testnewBak.scala
src/main/scala/cn/qtech/bigdata/reversecontrol/: DataJoinForHuaWeiWb.scala  SpcCheckLimitForHuaWei.scala  SpcControlLimitForHuaWei.scala  SpcPointForHuaWei.scala
src/main/scala/cn/qtech/bigdata/spccontrollimitchange/: SpcControlLimitForHuaWei.scala  SpcMesControlLimitForGcCob1.scala  SpcMesControlLimitForHp4.scala  SpcMesControlLimitForHp4ToGc2.scala  SpcMesControlLimitForTh1.scala  SpcMesControlLimitForTh2.scala  SpcMesControlLimitForTh3.scala  SpcMesControlLimitForTh6.scala  SpcMesControlLimitForTh7.scala
src/main/scala/cn/qtech/bigdata/spchuaweicontrollimitchange/: SpcHuaWeiControlLimitForGcCob1.scala  SpcHuaWeiControlLimitForHp4.scala  SpcHuaWeiControlLimitForHp4ToGc2.scala  SpcHuaWeiControlLimitForTh1.scala  SpcHuaWeiControlLimitForTh2.scala  SpcHuaWeiControlLimitForTh3.scala  SpcHuaWeiControlLimitForTh6.scala  SpcHuaWeiControlLimitForTh7.scala
src/main/scala/cn/qtech/bigdata/spcprocess/: SpcMesCheckLimit.scala  SpcMesControlLimit.scala  SpcMesJudgeIncre.scala  SpcMesJudgeIncre_test.scala  SpcMesJudgeRule.scala  SpcMesPoint.scala  SpcMesPoint_test.scala
src/main/scala/cn/qtech/bigdata/timeutils/: TimeUtils.java  test.scala  testscala.scala
